shanghai4
未插值
mfun = 

     General model:
     mfun(t) = y0*exp(r*t)+k/(1+exp(c-r*t))
     Coefficients (with 95% confidence bounds):
       r =      0.4422  (0.1325, 0.7518)
       k =        1384  (1212, 1556)
       c =      0.5729  (-0.2148, 1.361)
       y0 =       6.461  (-13.54, 26.46)

mG = 

           sse: 1.2593e+04
       rsquare: 0.9870
           dfe: 5
    adjrsquare: 0.9793
          rmse: 50.1849
shanghai3
插值
1.0e+04 *

  Columns 1 through 7

    0.7848    0.8255    0.8761    0.8845    0.8928    0.9012    0.9684

  Columns 8 through 11

    1.0210    1.1006    1.2361    2.1463

mfun = 

     General model:
     mfun(t) = y0*exp(r*t)+k/(1+exp(c-r*t))
     Coefficients (with 95% confidence bounds):
       r =      0.5042  (0.3538, 0.6546)
       k =        8875  (8533, 9217)
       c =      -1.532  (-2.184, -0.881)
       y0 =       22.79  (-12.4, 57.98)

mG = 

           sse: 1.1916e+05
       rsquare: 0.9929
           dfe: 6
    adjrsquare: 0.9894
          rmse: 140.9237

shanghai2
插值
Columns 1 through 7

   16.1300   18.0800   22.7500   27.1933   31.6367   36.0800   39.6100

  Columns 8 through 11

   47.3700   50.2700   47.9600   64.0500

mfun = 

     General model:
     mfun(t) = a+b*t+q*sin(w*t+o)
     Coefficients (with 95% confidence bounds):
       a =        10.8  (6.617, 14.98)
       b =       4.174  (3.503, 4.844)
       q =      -1.531  (-4.113, 1.051)
       w =       2.398  (1.714, 3.082)
       o =       3.069  (-1.276, 7.414)

mG = 

           sse: 25.3799
       rsquare: 0.9822
           dfe: 5
    adjrsquare: 0.9679
          rmse: 2.2530
shanghai1
未插值


mfun = 

     General model:
     mfun(t) = a+b*t+y0*exp(r*t)
     Coefficients (with 95% confidence bounds):
       a =       54.81  (-49.37, 159)
       b =       82.92  (46.36, 119.5)
       r =      0.6933  (-0.5935, 1.98)
       y0 =     -0.2573  (-3.786, 3.272)

mG = 

           sse: 1.0237e+04
       rsquare: 0.9695
           dfe: 6
    adjrsquare: 0.9543
          rmse: 41.3065

