suzhou1 
Columns 1 through 7

   71.4100   77.8200   89.1000  111.4000  133.7000  156.0000  181.4900

  Columns 8 through 11

  206.1800  218.5700  219.1300  265.1500
mfun = 

     General model:
     mfun(t) = a+b*t+q*sin(w*t+o)
     Coefficients (with 95% confidence bounds):
       a =        39.2  (21.21, 57.2)
       b =       19.45  (16.5, 22.4)
       q =       3.642  (-7.439, 14.72)
       w =       1.767  (0.4568, 3.078)
       o =       5.945  (-1.908, 13.8)

mG = 

           sse: 460.5102
       rsquare: 0.9848
           dfe: 5
    adjrsquare: 0.9727
          rmse: 9.5970

suzhou2

未插值

mfun = 

     General model:
     mfun(t) = a+b*t+q*sin(w*t+o)
     Coefficients (with 95% confidence bounds):
       a =      0.7244  (-2.277, 3.726)
       b =      0.9073  (0.3992, 1.415)
       q =      -1.002  (-2.081, 0.07653)
       w =      0.7181  (0.1996, 1.237)
       o =       5.118  (1.906, 8.331)

mG = 

           sse: 0.4868
       rsquare: 0.9947
           dfe: 5
    adjrsquare: 0.9905
          rmse: 0.3120

suzhou3
mfun = 

     General model:
     mfun(t) = y0*exp(r*t)+k/(1+exp(c-r*t))
     Coefficients (with 95% confidence bounds):
       r =      0.3106  (0.1289, 0.4922)
       k =        6788  (-1394, 1.497e+04)
       c =        1.83  (0.8686, 2.791)
       y0 =       24.67  (-92.28, 141.6)

mG = 

           sse: 5.0258e+04
       rsquare: 0.9972
           dfe: 5
    adjrsquare: 0.9955
          rmse: 100.2579

suzhou4
mfun = 

     General model:
     mfun(t) = y0*exp(r*t)+q*sin(w*t+o)
     Coefficients (with 95% confidence bounds):
       r =       0.179  (0.1456, 0.2125)
       q =      -47.02  (-72.2, -21.84)
       w =      0.7023  (0.3975, 1.007)
       o =      -13.28  (-14.63, -11.93)
       y0 =       140.7  (108.9, 172.4)

mG = 

           sse: 271.7098
       rsquare: 0.9994
           dfe: 4
    adjrsquare: 0.9989
          rmse: 8.2418

